(dp0
I1
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd8P^\xc3z\x16\xe0?'
p8
tp9
Rp10
sI2
g1
(g5
S'\x00\x00\x00\x00\x03\xea\xdf?'
p11
tp12
Rp13
sI3
g1
(g5
S'\r\xe55TX\x0f\xdb?'
p14
tp15
Rp16
sI4
g1
(g5
S'(\xaf\xa1|\n\x13\xda?'
p17
tp18
Rp19
sI5
g1
(g5
S'\xd8P^\xa3\xb9\x84\xda?'
p20
tp21
Rp22
sI6
g1
(g5
S'Cy\r\xa5\xb6\n\xdb?'
p23
tp24
Rp25
sI7
g1
(g5
S'(\xaf\xa1|\x07\xd9\xdb?'
p26
tp27
Rp28
sI8
g1
(g5
S'\xf3\x1a\xca+\xac\xdf\xdc?'
p29
tp30
Rp31
sI9
g1
(g5
S'\r\xe55\x94\xd7\xd0\xdd?'
p32
tp33
Rp34
sI10
g1
(g5
S'6\x94\xd7P^{\xde?'
p35
tp36
Rp37
sI11
g1
(g5
S'y\r\xe55\x94\x1f\xdf?'
p38
tp39
Rp40
s.