(dp0
I1
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x00\x00\x00\xc9_\xe1?'
p8
tp9
Rp10
sI2
g1
(g5
S'\xcd\xcc\xcc\x0cS\\\xdf?'
p11
tp12
Rp13
sI3
g1
(g5
S'fff\xa6!\x07\xdb?'
p14
tp15
Rp16
sI4
g1
(g5
S'\x00\x00\x00 \xdb\xd9\xda?'
p17
tp18
Rp19
sI5
g1
(g5
S'333\xd3:\xcd\xdb?'
p20
tp21
Rp22
sI6
g1
(g5
S'fff\xe6\x8d\xb9\xdc?'
p23
tp24
Rp25
sI7
g1
(g5
S'\x9a\x99\x99Y\xba\x99\xdd?'
p26
tp27
Rp28
sI8
g1
(g5
S'fff&P\xda\xde?'
p29
tp30
Rp31
sI9
g1
(g5
S'\xcd\xcc\xccL\x86\x9f\xdf?'
p32
tp33
Rp34
sI10
g1
(g5
S'\x00\x00\x00\xe0g7\xe0?'
p35
tp36
Rp37
sI11
g1
(g5
S'fff\xc6?~\xe0?'
p38
tp39
Rp40
s.