(dp0
I1
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x9a\x99\x99\x99\xac\xc0\xff?'
p8
tp9
Rp10
sI2
g1
(g5
S'333\x134\xb4\xf9?'
p11
tp12
Rp13
sI3
g1
(g5
S'\xcd\xcc\xcc\x0c\xb4\xe5\xf8?'
p14
tp15
Rp16
sI4
g1
(g5
S'\x9a\x99\x99\xb9\x81u\xf8?'
p17
tp18
Rp19
sI5
g1
(g5
S'\xcd\xcc\xcc\xac\x8b\x13\xf8?'
p20
tp21
Rp22
sI6
g1
(g5
S'\xcd\xcc\xcc\xcc\x85\xc0\xf7?'
p23
tp24
Rp25
sI7
g1
(g5
S'333\xd3Ty\xf7?'
p26
tp27
Rp28
sI8
g1
(g5
S'fff\xe6v;\xf7?'
p29
tp30
Rp31
sI9
g1
(g5
S'\x00\x00\x00`\x8d\x04\xf7?'
p32
tp33
Rp34
sI10
g1
(g5
S'\x9a\x99\x99\xf9\xf5\xd2\xf6?'
p35
tp36
Rp37
sI11
g1
(g5
S'\x9a\x99\x99Y\xe4\xa5\xf6?'
p38
tp39
Rp40
s.