(dp0
I1
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd9\x89\x9d\xa8\r\x15\xfc?'
p8
tp9
Rp10
sI2
g1
(g5
S'\x14;\xb1q\x93\xf7\xf6?'
p11
tp12
Rp13
sI3
g1
(g5
S'\x14;\xb1E8\x01\xf3?'
p14
tp15
Rp16
sI4
g1
(g5
S';\xb1\x13U\x0c\x0e\xf0?'
p17
tp18
Rp19
sI5
g1
(g5
S'\xec\xc4N8`\xe7\xeb?'
p20
tp21
Rp22
sI6
g1
(g5
S'\xd9\x89\x9d,\x7f\x11\xe9?'
p23
tp24
Rp25
sI7
g1
(g5
S'\xb1\x13;=\xe6C\xe7?'
p26
tp27
Rp28
sI8
g1
(g5
S'\x00\x00\x00\xf4\x85)\xe6?'
p29
tp30
Rp31
sI9
g1
(g5
S'\xc5N\xecL,\x7f\xe5?'
p32
tp33
Rp34
sI10
g1
(g5
S'\xec\xc4N\xb4E\x17\xe5?'
p35
tp36
Rp37
sI11
g1
(g5
S'\x9e\xd8\x89\xe1:\xd5\xe4?'
p38
tp39
Rp40
sI12
g1
(g5
S'\xd9\x89\x9d8\xdd\xa7\xe4?'
p41
tp42
Rp43
sI13
g1
(g5
S';\xb1\x13K\x80\x85\xe4?'
p44
tp45
Rp46
sI14
g1
(g5
S';\xb1\x13\xd7\xe2h\xe4?'
p47
tp48
Rp49
sI15
g1
(g5
S'\xd9\x89\x9d\xcc\x89O\xe4?'
p50
tp51
Rp52
sI16
g1
(g5
S';\xb1\x13\xb728\xe4?'
p53
tp54
Rp55
sI17
g1
(g5
S'b\'v\xfa\'"\xe4?'
p56
tp57
Rp58
sI18
g1
(g5
S'O\xec\xc4\xe6\x07\r\xe4?'
p59
tp60
Rp61
sI19
g1
(g5
S'\x00\x00\x00$\x9e\xf8\xe3?'
p62
tp63
Rp64
sI20
g1
(g5
S'\xec\xc4N\xd8\xaf\xe4\xe3?'
p65
tp66
Rp67
sI21
g1
(g5
S'\xc5N\xec\x10\xee\xd0\xe3?'
p68
tp69
Rp70
sI22
g1
(g5
S'\xd9\x89\x9dLx\xbd\xe3?'
p71
tp72
Rp73
sI23
g1
(g5
S'\x9e\xd8\x89\to\xaa\xe3?'
p74
tp75
Rp76
sI24
g1
(g5
S"'vbc\xfa\x97\xe3?"
p77
tp78
Rp79
sI25
g1
(g5
S'\x00\x00\x00X0\x86\xe3?'
p80
tp81
Rp82
sI26
g1
(g5
S'\xec\xc4N\xd4\xebt\xe3?'
p83
tp84
Rp85
sI27
g1
(g5
S';\xb1\x13\x8b\x07d\xe3?'
p86
tp87
Rp88
sI28
g1
(g5
S'\xd9\x89\x9ddtS\xe3?'
p89
tp90
Rp91
sI29
g1
(g5
S'\xb1\x13;\xfd-C\xe3?'
p92
tp93
Rp94
sI30
g1
(g5
S"vb'f+3\xe3?"
p95
tp96
Rp97
s.