(dp0
I1
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'f8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\xd9\x89\x9dh#\t\xf4?'
p8
tp9
Rp10
sI2
g1
(g5
S"vb'>6\xbf\xdd?"
p11
tp12
Rp13
sI3
g1
(g5
S'O\xec\xc4*q\x8b\xd6?'
p14
tp15
Rp16
sI4
g1
(g5
S'\xb1\x13;E\xa4\xf8\xd3?'
p17
tp18
Rp19
sI5
g1
(g5
S'\xec\xc4N\xeaNf\xd2?'
p20
tp21
Rp22
sI6
g1
(g5
S"'vb\x83\xb5J\xd1?"
p23
tp24
Rp25
sI7
g1
(g5
S"b'v\xf85p\xd0?"
p26
tp27
Rp28
sI8
g1
(g5
S'\xd9\x89\x9d$$z\xcf?'
p29
tp30
Rp31
sI9
g1
(g5
S"'vb\x93\xbdG\xce?"
p32
tp33
Rp34
sI10
g1
(g5
S'\xb1\x13;\t\xc96\xcd?'
p35
tp36
Rp37
sI11
g1
(g5
S'O\xec\xc4\n\x19?\xcc?'
p38
tp39
Rp40
sI12
g1
(g5
S'\x9e\xd8\x89#\xcd\\\xcb?'
p41
tp42
Rp43
sI13
g1
(g5
S"b'v\xfe+\x8c\xca?"
p44
tp45
Rp46
sI14
g1
(g5
S'\xc5N\xec\xdeF\xcb\xc9?'
p47
tp48
Rp49
sI15
g1
(g5
S'\x9e\xd8\x89W$\x18\xc9?'
p50
tp51
Rp52
sI16
g1
(g5
S"'vb\x1fEq\xc8?"
p53
tp54
Rp55
sI17
g1
(g5
S'\x14;\xb1K\xcb\xd4\xc7?'
p56
tp57
Rp58
sI18
g1
(g5
S"vb'4\xb2B\xc7?"
p59
tp60
Rp61
sI19
g1
(g5
S'\xc5N\xec2\x01\xb7\xc6?'
p62
tp63
Rp64
sI20
g1
(g5
S'\xb1\x13;g\xf4;\xc6?'
p65
tp66
Rp67
sI21
g1
(g5
S'\xb1\x13;ga\xb0\xc5?'
p68
tp69
Rp70
sI22
g1
(g5
S"b'v~SB\xc5?"
p71
tp72
Rp73
sI23
g1
(g5
S'\x8a\x9d\xd8\xaf \xd6\xc4?'
p74
tp75
Rp76
sI24
g1
(g5
S'\x00\x00\x00.n[\xc4?'
p77
tp78
Rp79
sI25
g1
(g5
S'\xc5N\xec^<\xfc\xc3?'
p80
tp81
Rp82
sI26
g1
(g5
S'O\xec\xc4\xeaU\x91\xc3?'
p83
tp84
Rp85
sI27
g1
(g5
S';\xb1\x13\xa7Z,\xc3?'
p86
tp87
Rp88
sI28
g1
(g5
S'\x00\x00\x002\xda\xc9\xc2?'
p89
tp90
Rp91
sI29
g1
(g5
S';\xb1\x13\xed5j\xc2?'
p92
tp93
Rp94
sI30
g1
(g5
S'\xb1\x13;\xa5\x04\x0b\xc2?'
p95
tp96
Rp97
s.